<!DOCTYPE html>
<!-- 
    1. h1 - h6
    2. p
    3. img
    4. a: anchor 
    5. ul, li
    6. table
    7. input: (tick; name="")/text/checkbox/radio
    8. button
    9. div
 -->
<html>

    <head>
<title>I'm thienz</title>
<meta charset="utf-8">
    </head>

    <body>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl3Ff64rdBpf5bdMgwg1tcl9xHfURfNkecog&usqp=CAU" alt="Ảnh Iphone">
         <h1>I'm Thienz</h1> 
         <button><a href="https://www.youtube.com/channel/UCTbWcwCwli_iDgMKfpfkRQg">Subcribe on YT</a></button>
         <button><a href="https://www.instagram.com/vux_thanhf_ddatj.23/">Follow on Instagram</a></button>
         <p> Bạn đã dùng qua? </p>
        <table>
           <thead>
         <th><input type="checkbox">  Cydia</th>
         <th><input type="checkbox"> Sileo</th>
         <th><input type="checkbox"> Checkra1n</th>
           </thead>

           <tbody>
            <tr>
                <td><a href="https://tin.shopdunk.com/cydia-la-gi-nhung-luu-y-khi-cai-dat-cydia-cho-iphone.html">Tham khảo ngay</a></td>
                <td><a href="https://trainghiemso.vn/sileo-cho-jailbreak-se-thay-the-cho-cydia/">Tham khảo ngay</a></td>
                <td><a href="https://quantrimang.com/checkra1n-cong-cu-jailbreak-ios-13-thanh-cong-167812">Tham khảo ngay</a></td>
            </tr>
           </tbody>
        </table>
        </div>   
        Thank you <3
        <ul>
            <li><a href="https://drive.google.com/drive/u/0/mobile/folders/1psZZSO2RsYRYHgK7ASvH7ydfQBiBCtRF?sort=13&direction=a">File .ipa (yêu cầu đã Jailbreak)</a></li>
            <li><a href="https://unc0ver.dev">Jailbreak w u0</a></li>
            <li><a href="https://www.paypal.com/paypalme/vtdvuthanhdat">Bought for me a coffee</a></li>
        </ul>
    </body>
</html>
